name: "Merge Branch"
description: "Merges a source branch to a target branch"
author: "anders.nilsson@qlik.com"

inputs:
  source:
    description: "Source folder to merge from"
    required: true
  target:
    description: "Target branch to merge to"
    required: true
  ff-only:
    description: "Do merge with ff-only"
    required: true
  token:
    description: "Github token with access to repo"
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    SOURCE_BRANCH: ${{ inputs.source }}
    TARGET_BRANCH: ${{ inputs.target }}
    FF_ONLY: ${{ inputs.ff-only }}
    GITHUB_TOKEN: ${{ inputs.token }}
